# ASPSIS

./: SIS Upload.sln
SIS Upload/: Program.cs  SIS Upload.csproj  Startup.cs
SIS Upload/Areas/Identity/: IdentityHostingStartup.cs
SIS Upload/Areas/Identity/Pages/: _ViewImports.cshtml
SIS Upload/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SIS Upload/Controllers/: CommentariesModelsController.cs  HomeController.cs
SIS Upload/Data/: ApplicationDbContext.cs  Some.cs
SIS Upload/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200430091656_InitialCreate.Designer.cs  20200430091656_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SIS Upload/Files/: Information.txt
SIS Upload/Models/: CommentariesModel.cs  ErrorViewModel.cs
SIS Upload/Properties/: launchSettings.json
SIS Upload/Views/: _ViewImports.cshtml
SIS Upload/Views/CommentariesModels/: Comments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIS Upload/Views/Home/: Index.cshtml  Journal.cshtml  Page2.cshtml
SIS Upload/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SIS Upload/wwwroot/css/: site.css
SIS Upload/wwwroot/js/: site.js
